<!-- start of script !-->
<HTML>
<HEAD>
<link rel="icon" href="SNUPY_PROGRAMMING_FAVICON_TEMPLATE.ico" type="image/x-icon"/>
<BODY BGCOLOR="CYAN">
<style>
#grad1 {
  height: 200px;
  background-color: Cyan; /* For browsers that do not support gradients */
  background-image: linear-gradient(cyan, lime); /* Standard syntax (must be last) */
}
</style>
<head>
	<meta charset="UTF-16">
</head>
<TITLE>Python home - SNU programming</TITLE>
</HEAD>
<ruby>
</ruby>
<?
var $programmingpref
bool $programming1
?>
<script>
// No JavaScript data available yet
</script>
<style>
// From stylesheet
/* Start of stylesheet rules */
/* Transparent boxes */
div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}
div.transbox {
  margin-top: 0px;
  margin-bottom: 0px; 
  margin-right: 0px;
  margin-left: 0px;
  background-color: #00BFFF; /* The text was there, the background was the wrong color. A new beautiful shade of blue was added to fix this - April 6th 2019 */
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=80); /* For IE8 and earlier */
}
div.transbox p {
  margin: 1%; /* make sure this stays at 1%. At 5%, there is a large spacing issue between each new paragraph */
  font-weight: bold;
  color: #ffffff;
}
/* Sidebar */
body {
  margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 16%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a.active {
  background-color: #4CAF50;
  color: white;
}
li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
/* Topbar */
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
/* Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* Headings */
H1 {
	color: black;
}
H2 {
	color: black;
}
H3 {
	color: black;
}
H4 {
	color: black;
}
H5 {
	color: black;
}
H6 {
	color: black;
}
/* Dividers, paragraphs */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
// Note that it can not be centered if the width is set to 100% (full-width). !-->
</style>
<BODY BGCOLOR="C0C0C0">
</BODY>
<div class="topnav">
<a class="active" href="">[SNU Python Programming]</a>
<a href="../../Programming Tools/!SNU_SOFTWARE_CENTER_HOME.html">Back home</a><!-- empty link !-->
<a href="about:blank">Exit</a><!-- empty link !-->
</div> 
<!-- Top navigation bar !-->
<!-- Divider !-->
<!-- Sidebar !-->
<!--
Match to content
	* Mascot at bottom of page, centered (unless the language doesn't have an official mascot)
	* Page color matches Logo, no black on white pages
	* Transparent boxes that match page color
!-->
<ul>
<img src="SNUPY_PROGRAMMING_FAVICON_TEMPLATE.ico" alt="Programming language icon" width="215" height="225">
<li><a class="active" href="#home">SNU Python Programming</a></li>
<HR>
<details>
	<summary><li><a href="#EXPLORE">Page selection</a></li></summary>
	</details>
	<li><HR></li>
	<details><summary><li id="">Start</a></li></summary>
	<li><a href="#Top">Top</a></li>
	<li><a href="#LanguageInfo">Language info</a></li>
	</details>
 	<li><HR></li>
	<details><summary><li id="">Samples and IDE</a></li></summary>
	<li><a href="#Samples">Sample programs</a></li>
	<li><a href="#VersionHistory">Version history</a></li>
	<li><a href="#IDECollection">IDE collection</a></li>
	</details>
 	<li><HR></li>
	<details><summary><li id="">Documentation</a></li></summary>
	<li><a href="#LANDocumentation">Python Documentation</a></li>
	<li><a href="#SnapshotSection">Page snapshots</a></li>
	</details>
 	<li><HR></li>
</ul>
<div style="margin-left:15.1%;padding:1px 16px;height:1000px;">
<div id="grad1"></div> <!-- Still working on spreading the gradient !-->
<HR>
<H1>Python IDE collection</H1>
<HR>
<H2><button><a href="../!SNU_SOFTWARE_CENTER_HOME.html">[Back to the main software center page]</a></button></H2>
<HR>
<H1>Visit the official website: <button><H2><a href="https://www.python.org">https://www.python.org</a></H2></button></H1>
<HR>
<div class="background">
	<div class="transbox">
		<details><summary><H1>Select a version (old)</H1></summary>
		<H2><button><H2><a href="!PYTHON_2.7_HOME.html">Python 2.7</a></H2></button></H2>
		<H2><button><H2><a href="!PYTHON_3.6.3_HOME.html">Python 3.6.3</a></H2></button></H2>
		<H2><button><H2><a href="!PYTHON_3.6.4_HOME.html">Python 3.6.4</a></H2></button></H2>
		<H2><button><H2><a href="!PYTHON_3.6.5_HOME.html">Python 3.6.5</a></H2></button></H2>
		<H2><button><H2><a href="!PYTHON_3.7_HOME.html">Python 3.7</a></H2></button></H2>
		<H2><button><H2><a href="!PYTHON_3.7.1_HOME.html">Python 3.7.1</a></H2></button></H2>
		<H2><button><H2><a href="!PYTHON_3.7.2_HOME.html">Python 3.7.2</a></H2></button></H2>
		</details>
	</div>
</div>
<HR>
<H1>Part of the Python language family</H1>
<HR>
<div class="background">
	<div class="transbox">
		<details><summary><H1>Language info</H1></summary>
		<H2>Developed by: Guido van Rossum, The Python Foundation</H2>
		<H2>First version: 1990</H2>
		<H2>File types: *.py *.pyc *.pyd, *.pyo (prior to 3.5),*.pyw *.pyz (since 3.5)</H2>
		<H2>Language type: 	Multi-paradigm: functional, imperative, object-oriented, reflective</H2>
		<H2>Open source status: Is open source</H2>
		<H2>Influenced by ABC, ALGOL 68, APL, C, C++, CLU, Dylan, Haskell, Icon, Java, Lisp, Modula-3, Perl, Standard ML</H2>
		<H2>Influenced: Apache Groovy, Boo, Cobra, CoffeeScript, D, F#, Genie, Go, JavaScript, Julia, Nim, Ring, Ruby, Swift</H2>
		</details>
	</div>
</div>
<HR>
<div class="background">
	<div class="transbox">
		<details><summary><H1>All versions</H1></summary>
		<HR>
		<select name="Python releases" size="10">
			<option value="PY1" disabled>Python 1x</option>
			<option value="PY1">Python 1.1</option>
			<option value="PY1">Python 1.2</option>
			<option value="PY1">Python 1.3</option>
			<option value="PY1">Python 1.4</option>
			<option value="PY1">Python 1.5</option>
			<option value="PY1">Python 1.5.2</option>
			<option value="PY1">Python 1.6.1</option>
			<option value="PY1" disabled>Python 2x</option>
			<option value="PY1">Python 2.0</option>
			<option value="PY1">Python 2.0.1</option>
			<option value="PY1">Python 2.1</option>
			<option value="PY1">Python 2.1.3</option>
			<option value="PY1">Python 2.2</option>
			<option value="PY1">Python 2.2.3</option>
			<option value="PY1">Python 2.3</option>
			<option value="PY1">Python 2.3.7</option>
			<option value="PY1">Python 2.4</option>
			<option value="PY1">Python 2.4.6</option>
			<option value="PY1">Python 2.5</option>
			<option value="PY1">Python 2.5.6</option>
			<option value="PY1">Python 2.6</option>
			<option value="PY1">Python 2.6.9</option>
			<option value="PY1">Python 2.7</option>
			<option value="PY1">Python 2.7.1</option>
			<option value="PY1">Python 2.7.2</option>
			<option value="PY1">Python 2.7.6</option>
			<option value="PY1" disabled>Python 3x</option>
			<option value="PY1">Python 3.0</option>
			<option value="PY1">Python 3.0.1</option>
			<option value="PY1">Python 3.1</option>
			<option value="PY1">Python 3.1.5</option>
			<option value="PY1">Python 3.2</option>
			<option value="PY1">Python 3.2.5</option>
			<option value="PY1">Python 3.3</option>
			<option value="PY1">Python 3.3.5</option>
			<option value="PY1">Python 3.4</option>
			<option value="PY1">Python 3.5</option>
			<option value="PY1">Python 3.5.1</option>
			<option value="PY1">Python 3.5.2</option>
			<option value="PY1">Python 3.6</option>
			<option value="PY1">Python 3.6.1</option>
			<option value="PY1">Python 3.6.2</option>
			<option value="PY1">Python 3.7</option>
			<option value="PY1">Python 3.7.1</option>
			<option value="PY1">Python 3.7.2</option>
			<option value="PY1">Python 3.7.3</option>
			<option value="PY1">Python 3.7.4</option>
			<option value="PY1">Python 3.8</option>
		</select>
	</div>
</div>
<HR>
<div class="background">
	<div class="transbox">
		<details><summary><H2 id="Samples">Sample programs</H2></summary>
		<p><a href="DuckTypingInPython3.py">DuckTypingInPython3.py</a></p>
		</details>
	</div>
</div>
<HR>
<div class="background">
	<div class="transbox">
		<details><summary><H1>Unofficial python documentation</H1></summary>
		<details><summary><H2>For beginners</H2></summary>
		<H3><a href="Doc/Chapter1/CHP1_ForB_HelloWorld.html">Hello world program</a></H3>
		<H3><a href="Doc/Chapter1/CHP1_ForB_Comments.html">Python comments</a></H3>
		</details>
	</div>
</div>
<HR>
<div class="background">
	<div class="transbox">
		<details><summary><H2>Calculation basics</H2></summary>
		<H3><a href="Doc/Chapter2/CHP2_CalB_Int.html">int</a></H3>
		<H3><a href="Doc/Chapter2/CHP2_CalB_Float.html">float</a></H3>
		<H3><a href="Doc/Chapter2/CHP2_CalB_Addition.html">Adding</a></H3>
		<H3><a href="Doc/Chapter2/CHP2_CalB_Subtraction.html">Subtracting</a></H3>
		<H3><a href="Doc/Chapter2/CHP2_CalB_Multiplication.html">Multiplying</a></H3>
		<H3><a href="Doc/Chapter2/CHP2_CalB_Exponentiation.html">Exponentiation</a></H3>
		<H3><a href="Doc/Chapter2/CHP2_CalB_Division.html">Division</a></H3>
		</details>
	</div>
</div>
<HR>
<div class="background">
	<div class="transbox">
		<details><summary><H2 id="SnapshotSection">View older versions of this page</H2></summary>
		<p>Notice: Snapshot 1 does not include a snapshot section. Clicking on the link to snapshot 1 will make you get stuck. To get out, press the back arrow on your web browser.</p>
		<H4>Snapshots 1 to 10</H4>
		<p><button><a href="!PYTHON_HOME_Snapshot1.html">Snapshot 1</a></button></p>
		<p><button><a href="!PYTHON_HOME_Snapshot2.html">Snapshot 2</a></button></p>
		<p><button><a href="!PYTHON_HOME_Snapshot3.html">Snapshot 3</a></button></p>
		<p><button><a href="!PYTHON_HOME_Snapshot4.html">Snapshot 4</a></button></p>
		<p><button><a href="!PYTHON_HOME_Snapshot5.html">Snapshot 5</a></button></p>
		<p><button><a href="!PYTHON_HOME_Snapshot6.html">Snapshot 6</a></button></p>
		<p><button><a href="!PYTHON_HOME_Snapshot7.html">Snapshot 7</a></button></p>
		<p><button><a href="!PYTHON_HOME_Snapshot8.html">Snapshot 8</a></button></p>
		<p><button><a href="!PYTHON_HOME_Snapshot9.html">Snapshot 9</a></button></p>
		<p><button><a href="!PYTHON_HOME_Snapshot10.html">Snapshot 10</a></button></p>
		<H4>Snapshots 11 to 20</H4>
		<p><button><a href="!PYTHON_HOME_Snapshot11.html">Snapshot 11</a></button></p>
		<p><button><a href="!PYTHON_HOME_Snapshot12.html">Snapshot 12</a></button></p>
		<p><button><a href="!PYTHON_HOME_Snapshot13.html">Snapshot 13</a></button></p>
		<p><button><a href="!PYTHON_HOME_Snapshot14.html">Snapshot 14</a></button></p>
		<p><button><a href="!PYTHON_HOME_Snapshot15.html">Snapshot 15</a></button></p>
		<p><button><a href="!PYTHON_HOME_Snapshot16.html">Snapshot 16</a></button></p>
		<p><button><a href="!PYTHON_HOME_Snapshot17.html">Snapshot 17</a></button></p>
		<p><button><a href="!PYTHON_HOME_Snapshot18.html">Snapshot 18</a></button></p>
		<p><button><a href="!PYTHON_HOME_Snapshot19.html">Snapshot 19</a></button></p>
		<p><button><a href="!PYTHON_HOME_Snapshot20.html">Snapshot 20</a></button></p>
		</details>
	</div>
</div>
<HR>
<H1>You have reached the bottom of this page</H1>
<HR>
</BODY>
</HTML>
<!-- End of script !-->